<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
  
    <!-- Location Found -->
    <item android:id="@+id/action_location_found"
        
          android:title="set Server"
          />
    
    <!-- Refresh -->
  
</menu>